# microservice_system

./: LICENSE  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/yaro/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/yaro/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/yaro/inventory/domain/: Inventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/yaro/inventory/: InventoryApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/yaro/order/: OrderApplication.java
order-service/src/main/java/com/yaro/order/controller/: OrderController.java
order-service/src/main/java/com/yaro/order/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/yaro/order/dto/: DtoOrderItemRequest.java  DtoOrderRequest.java
order-service/src/main/java/com/yaro/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/yaro/order/service/: OrderLogicService.java
order-service/src/main/java/com/yaro/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/yaro/order/: OrderApplicationTests.java
order-service/src/test/java/com/yaro/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/yaro/order/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/yaro/product/: MicroservicesApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/yaro/product/: MicroservicesApplicationTests.java
(+13 files in other folders)
